# TEST API URL 

 VITE_API_URL=http://localhost:5124
 VITE_API_URL_LOGIN=http://localhost:5175


# CANLI API URL

# VITE_API_URL=https://kavramlarsozlugu.basarsoft.com.tr/web_api
# VITE_API_URL_LOGIN=https://kavramlarsozlugu.basarsoft.com.tr/user_api